{
  "name": "openfairviewer",
  "version": "2.8.0",
  "description": "OpenFairViewer: a FAIR, ISO and OGC (meta)data compliant GIS data viewer for browsing, accessing and sharing geo-referenced statistics",
  "source": "src/OpenFairViewer.js",
  "main": "dist/OpenFairViewer.js",
  "homepage": "https://github.com/eblondel/OpenFairViewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/eblondel/OpenFairViewer.git"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "src",
        "staticOutDir": ""
      }
    ]
  },
  "author": {
    "name": "Emmanuel Blondel",
    "email": "emmanuel.blondel1@gmail.com",
    "url": "https://eblondel.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eblondel/OpenFairViewer/issues"
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "parcel-plugin-static-files-copy": "^2.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "academicons": "^1.8.6",
    "bootpag": "^1.0.7",
    "bootstrap": "3.4.1",
    "bootstrap-slider": "^11.0.2",
    "cesium": "^1.74.0",
    "colorbrewer": "^1.3.0",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.22",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.0",
    "jquery-datetimepicker": "^2.5.21",
    "jquery-ui-dist": "^1.12.1",
    "jsonix": "^3.0.0",
    "mustache": "^3.2.0",
    "ogc-schemas": "^2.6.1",
    "ol": "6.5.0",
    "ol-ext": "^3.1.17",
    "ol-layerswitcher": "^3.7.0",
    "ol-loadingpanel": "github:eblondel/ol-loadingpanel#2.0.2",
    "ol-popup": "^4.0.0",
    "ol-cesium": "github:eblondel/ol-cesium#core-util-namedexports",
    "proj4": "^2.6.2",
    "select2": "^4.0.13",
    "simple-statistics": "^7.3.1",
    "w3c-schemas": "^1.4.0"
  }
}
